# SportArea-shop2023

./: .gitignore  .project
Back-end/sportArea/: .gitignore  Dockerfile  pom.xml
Back-end/sportArea/src/main/java/com/sportArea/: ServletInitializer.java
Back-end/sportArea/src/main/java/com/sportArea/config/: PasswordConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringFoxConfig.java  WebConfig.java  WebMvcConfiguration.java
Back-end/sportArea/src/main/java/com/sportArea/controller/: AuthenticationRestController.java  BannerController.java  BasketController.java  BlogController.java  CategoryController.java  CommentController.java  DeliveryAddressController.java  EmailController.java  EmailNewController.java  OAuth2CallbackController.java  OrderController.java  PostController.java  ProductUA.java  ProductUAController.java  UserController.java
Back-end/sportArea/src/main/java/com/sportArea/dao/: BannerRepository.java  BasketItemRepository.java  BasketRepository.java  BlogRepository.java  CategoryRepository.java  CommentRepository.java  CustomerRepository.java  DeliveryAddressRepository.java  MailSubscriptionRepository.java  OrderInfoRepository.java  OrderItemRepository.java  OrderRepository.java  ProductENRepository.java  ProductUARepository.java  SubCategoryRepository.java  TargetCategoryRepository.java  UserRepository.java  WishesListRepository.java
Back-end/sportArea/src/main/java/com/sportArea/entity/: Banner.java  Basket.java  BasketItem.java  Blog.java  Category.java  CategoryEn.java  CategoryUa.java  Comment.java  Customer.java  DeliveryAddress.java  GuestUser.java  Language.java  MailSubscription.java  Note.java  Order.java  OrderInfo.java  OrderItem.java  OrderStatus.java  Permission.java  ProductEN.java  ProductUA.java  ProductUS.java  Role.java  SubCategory.java  SubCategoryEn.java  SubCategoryUa.java  TargetCategory.java  TypeRegistration.java  User.java  UserRegistration.java  WishesList.java
Back-end/sportArea/src/main/java/com/sportArea/entity/dto/: AddComment.java  BasketDTO.java  BasketItemDTO.java  BlogDTO.java  CategoryDTO.java  CommentDTO.java  CommentRequestDTO.java  CommentResponseDTO.java  DeliveryAddressDTO.java  GeneralResponse.java  GoogleUserDTO.java  GuestDTO.java  OrderDTO.java  ProductDto.java  ProductUaDTO.java  RegistrationStatus.java  UserDTO.java  UserDTOUpdate.java  UserRegistration.java  UserUpdateRequest.java
Back-end/sportArea/src/main/java/com/sportArea/exception/: AbstractGeneralException.java  BlogException.java  CommentException.java  GeneralException.java  JwtAuthenticationException.java  OrderException.java  ProductException.java  ProductExeption.java  UserException.java
Back-end/sportArea/src/main/java/com/sportArea/exception/controllerAdvice/: BlogExceptionHandler.java  CommentExceptionHandler.java  GeneralRestExceptionHandler.java  JwtAuthenticationRestExceptionHandler.java  OrderExceptionHandler.java  ProductExceptionHandler.java  ProductExeptionHandler.java  UserRestExceptionHandler.java  ValidExceptionHandler.java
Back-end/sportArea/src/main/java/com/sportArea/exception/model/: AbstractErrorResponse.java  BlogErrorResponse.java  CommentErrorResponse.java  ErrorResponse.java  JwtAuthenticationErrorResponse.java  OrderErrorResponse.java  ProductExceptionResponse.java  ProductExeptionResponse.java  UserErrorResponse.java
Back-end/sportArea/src/main/java/com/sportArea/restJWT/: AuthenticationRequestDTO.java  AuthenticationRestController.java
Back-end/sportArea/src/main/java/com/sportArea/security/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityUser.java  UserDetailsServiceImp.java
Back-end/sportArea/src/main/java/com/sportArea/service/: BannerService.java  BasketService.java  BlogService.java  CategoryService.java  CommentService.java  CustomerService.java  DeliveryAddressService.java  EmailService.java  GoogleUserService.java  MailSubscriptionService.java  OrderService.java  PasswordGeneratorService.java  PostService.java  ProductUAService.java  TargetCategoryService.java  UserService.java
Back-end/sportArea/src/main/resources/: application-prod.properties  application.properties  client_secret_7205473346-37i710djirq6fsbq7i8cki15ilfd9aut.apps.googleusercontent.com.json  client_secret_7205473346-qhl974tr2fcvus5ghg9e0rngh6rl0kkq.apps.googleusercontent.com.json  list-cites.txt  region.txt  regions2.txt  registration.html  subscription.html
Back-end/sportArea/src/main/resources/templates/: billing.html  email-template-forgot-password.html  email-template-registration.html  email-template-subscription.html  emailtemplate.html  invoice-email.html  invoice-full.html
Back-end/sportArea/src/test/java/com/sportArea/controller/: BannerControllerTest.java  BlogControllerTest.java  CommentControllerTest.java
Back-end/sportArea/src/test/java/com/sportArea/dao/: BlogRepositoryTest.java  CommentRepositoryTest.java  CustomerRepositoryTest.java  DeliveryAddressRepositoryTest.java  MailSubscriptionRepositoryTest.java  ProductUARepositoryTest.java  TargetCategoryRepositoryTest.java  TargetCategoryRepositoryTestUa.java
Back-end/sportArea/src/test/resources/: application-integrationtest.properties
Back-end/sportArea/tokens/: StoredCredential
tokens/: StoredCredential
(+88 files in other folders)
