{\rtf1\ansi\ansicpg1251\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red195\green123\blue90;\red23\green23\blue26;\red174\green176\blue183;
\red185\green101\blue173;\red38\green157\blue169;\red89\green158\blue96;\red195\green123\blue90;\red23\green23\blue26;
\red174\green176\blue183;\red185\green101\blue173;\red38\green157\blue169;\red89\green158\blue96;}
{\*\expandedcolortbl;;\csgenericrgb\c76471\c48235\c35294;\csgenericrgb\c9020\c9020\c10196;\csgenericrgb\c68235\c69020\c71765;
\csgenericrgb\c72549\c39608\c67843;\csgenericrgb\c14902\c61569\c66275;\csgenericrgb\c34902\c61961\c37647;\csgenericrgb\c76471\c48235\c35294;\csgenericrgb\c9020\c9020\c10196;
\csgenericrgb\c68235\c69020\c71765;\csgenericrgb\c72549\c39608\c67843;\csgenericrgb\c14902\c61569\c66275;\csgenericrgb\c34902\c61961\c37647;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 CREATE DATABASE IF NOT EXISTS \cf4 Store;\
\cf2 USE \cf4 Store;\
\
\cf2 Create TABLE User\
\cf4 (\
    \cf5 userId      \cf2 BIGINT AUTO_INCREMENT NOT NULL\cf4 ,\
    \cf5 firstName   \cf2 VARCHAR\cf4 (\cf6 45\cf4 )           \cf2 NOT NULL\cf4 ,\
    \cf5 lastName    \cf2 VARCHAR\cf4 (\cf6 45\cf4 )           \cf2 NOT NULL\cf4 ,\
    \cf5 userName    \cf2 VARCHAR\cf4 (\cf6 45\cf4 ),\
    \cf5 email       \cf2 VARCHAR\cf4 (\cf6 100\cf4 )          \cf2 NOT NULL\cf4 ,\
    \cf5 phoneNumber \cf2 VARCHAR\cf4 (\cf6 13\cf4 )           \cf2 NOT NULL\cf4 ,\
    \cf5 password    \cf2 VARCHAR\cf4 (\cf6 70\cf4 )           \cf2 NOT NULL\cf4 ,\
    \cf5 role        \cf2 varchar\cf4 (\cf6 10\cf4 )           \cf2 NOT NULL\cf4 ,\
    \cf5 status      \cf2 varchar\cf4 (\cf6 10\cf4 )           \cf2 NOT NULL\cf4 ,\
    \cf2 PRIMARY KEY \cf4 (\cf5 userId\cf4 )\
\
);\
\
\cf2 INSERT INTO User\
values \cf4 (\cf6 1\cf4 , \cf7 'Tery'\cf4 , \cf7 'Dre'\cf4 , \cf7 'TD'\cf4 , \cf7 'der@code.com'\cf4 , \cf7 '3803524367'\cf4 , \cf7 '123123123'\cf4 , \cf7 'DemoUser'\cf4 , \cf7 'Active'\cf4 );\
\
\cf2 CREATE TABLE \cf4 ProductUA\
(\
    \cf5 productId        \cf2 BIGINT AUTO_INCREMENT NOT NULL\cf4 ,\
    \cf5 productName      \cf2 VARCHAR\cf4 (\cf6 100\cf4 )          \cf2 NOT NULL\cf4 ,\
    \cf5 brands           \cf2 VARCHAR\cf4 (\cf6 45\cf4 )           \cf2 NOT NULL\cf4 ,\
    \cf5 type             \cf2 VARCHAR\cf4 (\cf6 45\cf4 )           \cf2 NOT NULL\cf4 ,\
    \cf5 subtype          \cf2 VARCHAR\cf4 (\cf6 45\cf4 )           \cf2 NOT NULL\cf4 ,\
    \cf5 formOfIssue      \cf2 VARCHAR\cf4 (\cf6 45\cf4 )           \cf2 NOT NULL\cf4 ,\
    \cf5 producingCountry \cf2 VARCHAR\cf4 (\cf6 45\cf4 )           \cf2 NOT NULL\cf4 ,\
    \cf5 taste            \cf2 VARCHAR\cf4 (\cf6 45\cf4 )           \cf2 NOT NULL\cf4 ,\
    \cf5 price            \cf2 BIGINT                NOT NULL\cf4 ,\
    \cf5 article          \cf2 BIGINT                NOT NULL\cf4 ,\
    \cf5 productAmount    \cf2 INT                   NOT NULL\cf4 ,\
    \cf5 description      \cf2 VARCHAR\cf4 (\cf6 225\cf4 )          \cf2 NOT NULL\cf4 ,\
    \cf5 productConsist   \cf2 VARCHAR\cf4 (\cf6 225\cf4 )          \cf2 NOT NULL\cf4 ,\
    \cf5 rating           \cf2 INT\cf4 ,\
    \cf5 status           \cf2 VARCHAR\cf4 (\cf6 45\cf4 )           \cf2 NOT NULL\cf4 ,\
    \cf2 PRIMARY KEY \cf4 (\cf5 productId\cf4 )\
);\
\
\cf2 CREATE TABLE \cf4 Ordering\
(\
    \cf5 orderId       \cf2 BIGINT AUTO_INCREMENT NOT NULL\cf4 ,\
    \cf5 firstName     \cf2 VARCHAR\cf4 (\cf6 45\cf4 )           \cf2 NOT NULL\cf4 ,\
    \cf5 lastName      \cf2 VARCHAR\cf4 (\cf6 45\cf4 )           \cf2 NOT NULL\cf4 ,\
    \cf5 email         \cf2 VARCHAR\cf4 (\cf6 100\cf4 )          \cf2 NOT NULL\cf4 ,\
    \cf5 phoneNumber   \cf2 VARCHAR\cf4 (\cf6 13\cf4 )           \cf2 NOT NULL\cf4 ,\
    \cf5 paymentMethod \cf2 VARCHAR\cf4 (\cf6 45\cf4 )           \cf2 NOT NULL\cf4 ,\
    \cf5 delivery      \cf2 VARCHAR\cf4 (\cf6 45\cf4 )           \cf2 NOT NULL\cf4 ,\
    \cf5 amount        \cf2 INT                   NOT NULL\cf4 ,\
    \cf5 orderDate     \cf2 DATETIME              NOT NULL\cf4 ,\
    \cf5 userId        \cf2 BIGINT\cf4 ,\
    \cf5 productId     \cf2 BIGINT                NOT NULL\cf4 ,\
\
    \cf2 PRIMARY KEY \cf4 (\cf5 orderId\cf4 ),\
    \cf2 FOREIGN KEY \cf4 (\cf5 userId\cf4 ) \cf2 REFERENCES User \cf4 (\cf5 userId\cf4 ),\
    \cf2 FOREIGN KEY \cf4 (\cf5 productId\cf4 ) \cf2 REFERENCES \cf4 ProductUA (\cf5 productId\cf4 )\
);\
\
\cf2 CREATE TABLE \cf4 WishesList\
(\
    \cf5 wishesId  \cf2 BIGINT AUTO_INCREMENT NOT NULL\cf4 ,\
    \cf5 userId    \cf2 BIGINT                NOT NULL\cf4 ,\
    \cf5 productId \cf2 BIGINT                NOT NULL\cf4 ,\
\
    \cf2 PRIMARY KEY \cf4 (\cf5 wishesId\cf4 ),\
    \cf2 FOREIGN KEY \cf4 (\cf5 userId\cf4 ) \cf2 REFERENCES User \cf4 (\cf5 userId\cf4 ),\
    \cf2 FOREIGN KEY \cf4 (\cf5 productId\cf4 ) \cf2 REFERENCES \cf4 ProductUA (\cf5 productId\cf4 )\
);\
\
\
\cf2 CREATE TABLE \cf4 Basket\
(\
    \cf5 basketId \cf2 BIGINT AUTO_INCREMENT NOT NULL\cf4 ,\
    \cf5 orderId  \cf2 BIGINT                NOT NULL\cf4 ,\
\
    \cf2 PRIMARY KEY \cf4 (\cf5 basketId\cf4 ),\
    \cf2 FOREIGN KEY \cf4 (\cf5 orderId\cf4 ) \cf2 REFERENCES \cf4 Ordering (\cf5 orderId\cf4 )\
);\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf8 \cb9 CREATE TABLE \cf10 Response\
(\
    \cf11 responseId \cf8 BIGINT AUTO_INCREMENT\cf10 ,\
    \cf11 comment    \cf8 VARCHAR\cf10 (\cf12 200\cf10 ) \cf8 NOT NULL\cf10 ,\
    \cf11 note       \cf8 VARCHAR\cf10 (\cf12 20\cf10 )  \cf8 NOT NULL DEFAULT \cf13 'FOR_PRODUCT'\cf10 ,\
    \cf11 userId     \cf8 BIGINT       NOT NULL\cf10 ,\
    \cf11 productId  \cf8 BIGINT       NOT NULL\cf10 ,\
    \cf8 PRIMARY KEY \cf10 (\cf11 responseId\cf10 ),\
    \cf8 FOREIGN KEY \cf10 (\cf11 userId\cf10 ) \cf8 REFERENCES User\cf10 (\cf11 userId\cf10 ),\
    \cf8 FOREIGN KEY \cf10 (\cf11 productId\cf10 ) \cf8 REFERENCES \cf10 ProductUA(\cf11 productId\cf10 )\
);\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 \cb3 \
}