#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://database-webstore.c6ashyvxwxns.eu-central-1.rds.amazonaws.com:3306/Store
spring.datasource.username=RdsDataBase
spring.datasource.password=MySql2023
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

#
# Spring properties
#
server.port=5000

#
# Hibernate naming strategy properties
#
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

