#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://database-webstore.c6ashyvxwxns.eu-central-1.rds.amazonaws.com:3306/Store
spring.datasource.username=RdsDataBase
spring.datasource.password=MySql2023
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

server.port=5000

