#
# JDBC properties Docker
#
spring.datasource.url=jdbc:mysql:
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverclass-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.default_schema=
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

#
# JDBC properties AWS
#
#spring.datasource.url=jdbc:mysql://
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driverclass-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.open-in-view=false


#
# Spring properties
#
server.port=5000
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
#spring.profiles.active=@spring.profiles.active@
#spring.main.allow-circular-references=true
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
#spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}
spring.security.oauth2.client.registration.google.scope=openid,email,profile
#spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
#spring.security.oauth2.client.provider.google.token-uri=https://accounts.google.com/o/oauth2/token
#spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
#spring.security.oauth2.client.provider.google.user-name-attribute=name
#spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com

spring.main.allow-circular-references=true



#
# Hibernate naming strategy properties
#
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

#
#JWT token
#
jwt.header=Authorization
jwt.security.key=proselyte
jwt.expiration=86400
