#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://database-webstore.c6ashyvxwxns.eu-central-1.rds.amazonaws.com:3306/Store
spring.datasource.username=RdsDataBase
spring.datasource.password=MySql2023
spring.datasource.driverclass-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

#
# Spring properties
#
server.port=5000
spring.profiles.active=@spring.profiles.active@

#
# Hibernate naming strategy properties
#
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

#
#JWT token
#
jwt.header=Authorization
jwt.security.key=proselyte
jwt.expiration=604800
