#
# JDBC properties Docker
#
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driverclass-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.default_schema=mydb
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

#
# JDBC properties AWS
#
#spring.datasource.url=jdbc:mysql://database-webstore.c6ashyvxwxns.eu-central-1.rds.amazonaws.com:3306/Store
#spring.datasource.username=RdsDataBase
#spring.datasource.password=MySql2023
#spring.datasource.driverclass-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.open-in-view=false


#
# Spring properties
#
server.port=5000
#spring.profiles.active=@spring.profiles.active@
#spring.main.allow-circular-references=true
#spring.security.oauth2.client.registration.google.client-id=535501168701-jn3j530ctea52lth65lndv7jlov632bi.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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

#
# Hibernate naming strategy properties
#
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

#
#JWT token
#
jwt.header=Authorization
jwt.security.key=proselyte
jwt.expiration=604800
