#
# JDBC properties Docker
#
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driverclass-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.default_schema=
#spring.jpa.show-sql=true
#spring.jpa.open-in-view=false

#
# JDBC properties Render PosqreSQL
#
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
spring.datasource.driverclass-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
#spring.jpa.properties.hibernate.default_schema=
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

#
# JDBC properties AWS
#
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driverclass-name=
#spring.jpa.show-sql=true
#spring.jpa.open-in-view=false


#
# Spring properties
#
server.port=5000
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
spring.main.allow-circular-references=true
#spring.profiles.active=@spring.profiles.active@
#spring.main.allow-circular-references=true

#
# Oauth2 client
#
#spring.security.oauth2.client.registration.google.client-id=
#spring.security.oauth2.client.registration.google.client-secret=
#spring.security.oauth2.client.registration.google.scope=


#
# Hibernate naming strategy properties
#
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl


#
#JWT token
#
#jwt.header=
#jwt.security.key=
jwt.expiration=86400

#
# Nova Post
#
nova.post.url=https://api.novaposhta.ua/v2.0/json/
#nova.post.private.key=


spring.mail.host=${EMAIL_HOST}
spring.mail.port=${EMAIL_PORT}
spring.mail.username=${EMAIL_ID}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.mime.charset=UTF-8
spring.mail.properties.mail.smtp.writetimeout= 10000
spring.mail.properties.mail.smtp.connectiontimeout= 10000
spring.mail.properties.mail.smtp.timeout= 10000
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable= true
spring.mail.properties.mail.smtp.ssl.trust= smtp.gmail.com
spring.mail.properties.mail.smtp.starttls.required= true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
#spring.mail.verify.host= ${VERIFY_EMAIL_HOST}

EMAIL_HOST= smtp.gmail.com
EMAIL_PORT= 587
#EMAIL_ID=
#EMAIL_PASSWORD=
VERIFY_EMAIL_HOST= https://api-sportarea.pp.ua


