#
# Stripe
#
#stripe.api.publicKey=${YOUR_PUBLIC_KEY}
#stripe.api.secretKey=${YOUR_SECRET_KEY}

stripe.api.publicKey=pk_test_51O9X9AJwg26E0yRi7E9BKps9yL90gRDij69BkX6DjDbh1jMT3JOap5aNxlkQXksuKAhzef8LIHtKw5Tk5GR8gTVe00jYu6FsMG
stripe.api.secretKey=sk_test_51O9X9AJwg26E0yRiskNyQyEvorD0Xaw6psFWpqDLREhWiAJbnsBnCKcTVHYzIKxD2lfhEdeeKLZQ9YP1Hrs4WqYW00yy1EVvvM
#
# Spring
#
server.port=5020
#server.servlet.context-path=/api/integration